# cocolian-protoc-plugin

./: README.md  assembly.xml  pom.xml  sonar-project.properties
src/main/java/org/cocolian/maven/protoc/: BasicPlatformDetector.java  OutputTarget.java  PlatformDetector.java  Protoc.java  Protoc1.java  ProtocCommand.java  ProtocJarMojo.java  ProtocUtils.java  ProtocVersion.java  RemoteProtocCommand.java
src/test/java/org/cocolian/maven/protoc/: PlatformDetectorTest.java  ProtocCommandTest.java  ProtocTest.java
src/test/resources/: PersonSchema.proto  StdTypeExample2.proto  StdTypeExample3.proto
